# Challenge Set 9
## Part II: Baseball Data

*Introductory - Intermediate level SQL*

In [4]:
import pandas as pd
from sqlalchemy import create_engine

from psycopg2 import connect
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT

In [3]:
params = {
    'host': '52.43.121.250',
    'user': 'ubuntu',
    'port': 5432
}
connection_string = f'postgres://ubuntu:{params["host"]}@{params["host"]}:{params["port"]}/baseball'
engine = create_engine(connection_string)

Engine(postgres://ubuntu:***@52.43.121.250:5432/baseball)

####  1. What was the total spent on salaries by each team, each year?

In [14]:
qry = """
SELECT yearid, teamid, sum(salary) AS total_spent FROM salaries
GROUP BY yearid, teamid ORDER BY teamid, yearid ASC;
"""

pd.read_sql_query(qry, engine)

     yearid teamid  total_spent
0      1997    ANA   31135472.0
1      1998    ANA   41281000.0
2      1999    ANA   55388166.0
3      2000    ANA   51464167.0
4      2001    ANA   47535167.0
..      ...    ...          ...
823    2009    WAS   59928000.0
824    2010    WAS   61400000.0
825    2011    WAS   63856928.0
826    2012    WAS   80855143.0
827    2013    WAS  113703270.0

[828 rows x 3 columns]

####  2. What is the first and last year played for each player? *Hint:* Create a new table from 'Fielding.csv'.

```
CREATE TABLE IF NOT EXISTS fielding (
        playerID varchar(20) NOT NULL,
        yearID int NOT NULL,
        stint int NOT NULL,
        teamID text DEFAULT NULL,
        lgID text DEFAULT NULL,
        POS varchar(5) NOT NULL,
        G int NOT NULL,
        GS int DEFAULT NULL,
        InnOuts int DEFAULT NULL,
        PO int DEFAULT NULL,
        A int DEFAULT NULL,
        E int DEFAULT NULL,
        DP int DEFAULT NULL,
        PB int DEFAULT NULL,
        WP int DEFAULT NULL,
        SB int DEFAULT NULL,
        CS int DEFAULT NULL,
        ZR int DEFAULT NULL
    );
COPY fielding FROM '/home/ubuntu/baseballdata/Fielding.csv' DELIMITER ',' CSV HEADER;
```

In [28]:
qry = """
WITH player_by_year AS (
SELECT playerid, yearid FROM fielding
GROUP BY playerid, yearid ORDER BY playerid, yearid ASC )
SELECT playerid, MIN(yearid) AS starting_year,
MAX(yearid) AS ending_year FROM player_by_year
GROUP BY playerid
;
"""

pd.read_sql_query(qry, engine)

        playerid  starting_year  ending_year
0      jacobar01           1939         1939
1      kriegbi01           1884         1887
2      peppela01           1954         1957
3       loesbi01           1950         1961
4      cathete01           1912         1915
...          ...            ...          ...
17976   halldr01           1986         1990
17977  peppedo01           1966         1966
17978   zinnfr01           1888         1888
17979  sembeca01           1965         1970
17980  gladdda01           1983         1993

[17981 rows x 3 columns]

#### 3. Who has played the most all star games?

In [35]:
qry = """
SELECT playerid, COUNT(playerid) AS games_played FROM allstarfull
GROUP BY playerid ORDER BY games_played DESC;
"""


pd.read_sql_query(qry, engine)

       playerid  games_played
0     aaronha01            25
1     musiast01            24
2      mayswi01            24
3     mantlmi01            20
4     willite01            19
...         ...           ...
1671  pavanca01             1
1672  breweto01             1
1673  bedrost01             1
1674  zarilal01             1
1675  litwhda01             1

[1676 rows x 2 columns]

#### 4. Which school has generated the most distinct players? *Hint:* Create new table from 'CollegePlaying.csv'.

```
CREATE TABLE IF NOT EXISTS CollegePlayers (
	    playerID varchar(20) NOT NULL,
	    schoolID varchar(20) NOT NULL,
	    yearMIN int NOT NULL,
	    yearMAX int NOT NULL
        );
        
COPY CollegePlayers FROM '/home/ubuntu/baseballdata/SchoolsPlayers.csv' DELIMITER ',' CSV HEADER;
```

In [39]:
qry = """
SELECT COUNT(DISTINCT(playerid)) AS distinct_players, schoolid 
FROM collegeplayers
GROUP BY schoolid 
ORDER BY distinct_players DESC;
"""

pd.read_sql_query(qry, engine)

     distinct_players    schoolid
0                 102         usc
1                 100       texas
2                  98   arizonast
3                  82    stanford
4                  77    michigan
..                ...         ...
708                 1  wisuperior
709                 1    wlmcarey
710                 1   wlmjewell
711                 1   woosteroh
712                 1   wpaterson

[713 rows x 2 columns]

#### 5. Which players have the longest career? Assume that the `debut` and `finalGame` columns comprise the start and end, respectively, of a player's career. *Hint:* Create a new table from 'Master.csv'. Also note that strings can be converted to dates using the [`DATE`]

```
CREATE TABLE IF NOT EXISTS Master (
	    playerID varchar(50) DEFAULT NULL,
        birthYear int DEFAULT NULL,
        birthMonth int DEFAULT NULL,
        birthDay int DEFAULT NULL,
        birthCountry varchar(50) DEFAULT NULL, 
        birthState varchar(50) DEFAULT NULL,
        birthCity varchar(50) DEFAULT NULL,
        deathYear int DEFAULT NULL,
        deathMonth int DEFAULT NULL,
        deathDay int DEFAULT NULL,
        deathCountry varchar(50) DEFAULT NULL,
        deathState varchar(50) DEFAULT NULL,
        deathCity varchar(50) DEFAULT NULL,
        nameFirst varchar(50) DEFAULT NULL,
        nameLast varchar(50) DEFAULT NULL,
        nameGiven varchar(50) DEFAULT NULL,
        weight int DEFAULT NULL,
        height int DEFAULT NULL,
        bats varchar(50) DEFAULT NULL,
        throws varchar(50) DEFAULT NULL,
	    debut DATE DEFAULT NULL,
	    finalgame DATE DEFAULT NULL,
        retroID varchar(50) DEFAULT NULL,
        bbrefID varchar(50) DEFAULT NULL
        );

COPY Master FROM '/home/ubuntu/baseballdata/Master.csv' DELIMITER ',' CSV HEADER;
```

qry = """
WITH career AS (
SELECT playerID, finalgame, debut
FROM master WHERE finalgame IS NOT NULL or debut IS NOT NULL )
SELECT playerID, finalgame - debut AS career_length FROM career
ORDER BY career_length DESC;
"""


pd.read_sql_query(qry, engine)

#### 6. What is the distribution of debut months? *Hint:* Look at the `DATE` and [`EXTRACT`]

In [95]:
qry = """
WITH months AS (
SELECT EXTRACT(MONTH FROM debut) FROM master WHERE debut IS NOT NULL)
SELECT date_part, COUNT(date_part) FROM months
GROUP BY date_part

;


"""
pd.read_sql_query(qry, engine)

   date_part  count
0        3.0     41
1        7.0   1978
2        8.0   1943
3        5.0   2230
4       10.0    308
5        9.0   5061
6        4.0   4711
7        6.0   1893

#### 7. What is the effect of table join order on mean salary for the players listed in the main (master) table? *Hint:* Perform two different queries, one that joins on playerID in the salary table and other that joins on the same column in the master table. You will have to use left joins for each since right joins are not currently supported with SQLalchemy.

In [99]:
qry = """
SELECT * FROM salaries
LEFT JOIN master ON salaries.playerID = master.playerID;
"""

pd.read_sql_query(qry, engine)

,yearid,teamid,lgid,playerid,salary,playerid,birthyear,birthmonth,birthday,birthcountry,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,1985,BAL,AL,murraed02,1472819.0,murraed02,1956,2,24,USA,...,Murray,Eddie Clarence,190,74,B,R,1977-04-07,1997-09-20,murre001,murraed02
1,1985,BAL,AL,lynnfr01,1090000.0,lynnfr01,1952,2,3,USA,...,Lynn,Fredric Michael,185,73,L,L,1974-09-05,1990-10-03,lynnf001,lynnfr01
2,1985,BAL,AL,ripkeca01,800000.0,ripkeca01,1960,8,24,USA,...,Ripken,Calvin Edwin,200,76,R,R,1981-08-10,2001-10-06,ripkc001,ripkeca01
3,1985,BAL,AL,lacyle01,725000.0,lacyle01,1948,4,10,USA,...,Lacy,Leondaus,175,73,R,R,1972-06-30,1987-10-03,lacyl001,lacyle01
4,1985,BAL,AL,flanami01,641667.0,flanami01,1951,12,16,USA,...,Flanagan,Michael Kendall,185,72,L,L,1975-09-05,1992-09-27,flanm001,flanami01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23951,2013,WAS,NL,matthry01,504500.0,matthry01,1983,11,10,USA,...,Mattheus,Ryan Brent,215,75,R,R,2011-06-14,2013-09-29,mattr001,matthry01
23952,2013,WAS,NL,lombast02,501250.0,lombast02,1988,9,20,USA,...,Lombardozzi,Stephen Paul,200,72,B,R,2011-09-06,2013-09-29,lombs002,lombast02
23953,2013,WAS,NL,ramoswi01,501250.0,ramoswi01,1987,8,10,Venezuela,...,Ramos,Wilson Abraham,220,72,R,R,2010-05-02,2013-09-28,ramow001,ramoswi01
23954,2013,WAS,NL,rodrihe03,501000.0,rodrihe03,1987,2,25,Venezuela,...,Rodriguez,Henry Alberto,225,73,R,R,2009-09-21,2013-07-10,rodrh002,rodrihe03
23955,2013,WAS,NL,moorety01,493000.0,moorety01,1987,1,30,USA,...,Moore,Tyler Michael,220,74,R,R,2012-04-29,2013-09-29,moort002,moorety01

In [101]:
qry = """
SELECT * FROM master
LEFT JOIN salaries ON master.playerID = salaries.playerID;
"""

pd.read_sql_query(qry, engine)

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,throws,debut,finalgame,retroid,bbrefid,yearid,teamid,lgid,playerid,salary
0,murraed02,1956.0,2.0,24.0,USA,CA,Los Angeles,NaN,NaN,NaN,...,R,1977-04-07,1997-09-20,murre001,murraed02,1985.0,BAL,AL,murraed02,1472819.0
1,lynnfr01,1952.0,2.0,3.0,USA,IL,Chicago,NaN,NaN,NaN,...,L,1974-09-05,1990-10-03,lynnf001,lynnfr01,1985.0,BAL,AL,lynnfr01,1090000.0
2,ripkeca01,1960.0,8.0,24.0,USA,MD,Havre de Grace,NaN,NaN,NaN,...,R,1981-08-10,2001-10-06,ripkc001,ripkeca01,1985.0,BAL,AL,ripkeca01,800000.0
3,lacyle01,1948.0,4.0,10.0,USA,TX,Longview,NaN,NaN,NaN,...,R,1972-06-30,1987-10-03,lacyl001,lacyle01,1985.0,BAL,AL,lacyle01,725000.0
4,flanami01,1951.0,12.0,16.0,USA,NH,Manchester,2011.0,8.0,24.0,...,L,1975-09-05,1992-09-27,flanm001,flanami01,1985.0,BAL,AL,flanami01,641667.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37637,stranal01,1906.0,11.0,7.0,USA,PA,Philadelphia,1994.0,6.0,27.0,...,R,1934-04-17,1942-08-16,straa102,stranal01,NaN,None,None,None,NaN
37638,campbmi02,1850.0,8.0,1.0,Ireland,None,None,1926.0,1.0,12.0,...,None,1873-04-28,1873-07-23,campm101,campbma01,NaN,None,None,None,NaN
37639,stanist01,1961.0,6.0,19.0,USA,IL,Lake Forest,NaN,NaN,NaN,...,R,1987-09-16,1989-10-01,stans001,stanist01,NaN,None,None,None,NaN
37640,kostefr01,1905.0,12.0,21.0,USA,KY,Louisville,1979.0,4.0,24.0,...,L,1931-04-27,1931-09-27,kostf102,kostefr01,NaN,None,None,None,NaN
37641,martisp01,1893.0,9.0,15.0,USA,WA,Wawawai,1983.0,6.0,14.0,...,R,1917-07-05,1922-04-17,marts102,martisp01,NaN,None,None,None,NaN